<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Lacroix Newsletter</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .column {
            display: block !important;
            text-align: center !important;
      
         }

         .padding  {
            padding-top: 10px !important;
            padding-left: 0px !important;
         }


         .logo {
            padding-left: 50px !important; 
         }
         .social {
            padding-left: 50px !important;
         }

         .trickortreat td {
            text-align: center !important;
         }

         .sliderow td {
            text-align: center !important;
         }

         .img-slide {
            padding-left: 0px !important;
         }
         
         .footer p {
            display: block !important;
         }

         .footer a {
            padding-left: 0px !important;
            padding-top: 5px !important;
            display: block !important;
         }
         
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	

<!-- DELETE AFTER DONE -->
<!-- COLORS: 
Main Color/body: #50C8DB 
Second color: #0C7A9A
font-button/some p tags and titles: #05566D

-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#50C8DB;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #50C8DB; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START OF NAVIGATION ROW -->
            <tr>
              <td class="navigation" style="background-color: #50C8DB; padding: 30px 30px;">
                <table width="100%" style="border-spacing: 0; font-size: 0;">
                  <tr>
                     <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">
                        <!-- logo -->
                         <!-- [if (gte mso 9) |(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="270" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column"  align="center" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                          <tr>
                            <td class="logo" align="center" style="text-align: left;">
                              <a class="logo-img" href="https://example.com" target="_blank"><img src="https://i.postimg.cc/8zP2Xz3y/logo.png" alt="intel logo" style="max-width: 100%;"></a>
                            </td>
                          </tr>
                        </table>
                        <!-- [if (gte mso 9) |(IE)]>
                           </td><td width="270" valign="top" style="padding: 0;">
                        <![endif]-->
                        <!-- social -->
                        <table class="column"  align="center" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                          <tr>
                            <td class="social" style=" padding-left: 110px; text-align: right; padding-top: 14px;">
                              <a href="https://example.com" target="_blank" style="padding: 0px 10px;"><img src="https://i.postimg.cc/VsXPdTnF/facebook.png" alt="facebook"></a>
                              <a href="https://example.com" target="_blank" style="padding: 0px 10px;"><img src="https://i.postimg.cc/hGNNGbGw/twitter.png" alt="twitter"></a>
                              <a href="https://example.com" target="_blank" style="padding: 0px 0px 0px 10px;"><img src="https://i.postimg.cc/vHMF9zvw/instagram.png" alt="instagram"></a>
                            </td>
                          </tr>
                        </table>
                         <!-- [if (gte mso 9) |(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- END OF NAVIGATION ROW -->

<!-- START OF HERO ROW -->
            <tr>
               <td style="padding: 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="hero">
                           <a href="https://example.com" alt="image of mask sale" target="_blank"><img src="https://i.postimg.cc/d0fLwDcV/hero.png" alt="photo of mask sale" width="600" style="max-width: 100%;"></a>
                        </td>
                     </tr>
                     <!-- description -->
                     <tr>
                        <td style="text-align: center;">
                           <h1 style="Margin: 0; padding-top: 30px;color: #05566D; font-size: 20px; font-weight: 900;">REDESIGNING LACROIX</h1>
                           <p style="color: #05566D;  line-height: 1.5;">At Nebo, LaCroix is our life blood. That's why our design team decided to take the can into their own hands for an unsanctioned redesign.</p>
                        </td>
                     </tr>
                     <!-- button -->
                     <tr>
                        <td class="cta-button" style="text-align: center;">
                              <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight:bold; text-decoration:none;color:#ffffff;background-color:#50C8DB;border: 1px #eff8fe;border-radius: 1px; padding: 15px 30px; display: inline-block;">SEE WHAT WE CAME UP WITH</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END OF HERO ROW -->

<!-- START OF POLL ROW -->
            <!-- border  -->
            <tr>
               <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                     <tr>
                        <td height="1.5" style="background-color: #CCCCCC;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- poll row -->
            <tr>
              <td style="padding: 30px;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                        <!-- Left poll -->
                        <!-- [if (gte mso 9) |(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="270" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding">
                                 <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                    <tr>
                                       <td>
                                          <img src="https://i.postimg.cc/C1DXnBBK/poll.png" alt="person's opinion">
                                       </td>
                                    </tr> 
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- [if (gte mso 9) |(IE)]>
                           </td><td width="270" valign="top" style="padding: 0;">
                        <![endif]-->
                        <!-- end of left product -->

                        <!-- right poll-->
                        <table class="column"  align="center" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding-left: 25px;">
                                 <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                    <tr>
                                       <td>
                                          <h1 style="Margin: 0;font-size: 20px; font-weight: 900; line-height: 1.3; color: #05566D;"> POLL: HOW DO YOU PRONOUNCE LACROIX?</h1>
                                          <p style="color: #05566D;">
                                             It's debatable. Click your favorite and find out if you're right.
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <a href="https:example.com" target="_blank" style="color: #05566D; display: block; padding: 5px 0px; ">&#8594; Lah Kroy</a>
                                          <a href="https:example.com" target="_blank" style="color: #05566D; display: block; padding: 5px 0px;">&#8594; Lah Kwah</a>
                                          <a href="https:example.com" target="_blank" style="color: #05566D; display: block; padding: 5px 0px;">&#8594; Sad Soda</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                         <!-- [if (gte mso 9) |(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
              </td>
            </tr>
<!-- END OF POLL ROW -->


<!-- START OF TRICK ROW -->
            <tr>
               <td class="trickortreat" style="padding: 30px; background-color: #0C7A9A;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                        <!-- Left poll -->
                        <!-- [if (gte mso 9) |(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="270" valign="top" style="padding: 0;">
                        <![endif]-->

                        <!-- left -->
                        <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding">
                                 <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                    <tr>
                                       <td>
                                          <h1 style="Margin: 0;font-size: 20px; font-weight: 900; line-height: 1.3;  color: #FFFFFF;">TBT TO BE NEBOWEEN SPOOKTACULAR</h1>
                                          <p style="Margin: 0; padding: 5px 0px; color: #FFFFFF;"> From bananas on motorcyles to dinosaurs, anything is possible on Halloween. Check our greatest hits 
                                          </p>
                                          <p style="Margin: 0;padding: 5px 0px 10px 0px;color: #FFFFFF;">&#8212; they're to die for.</p>
                                       </td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                       <td class="cta-button" style="text-align: left;">
                                             <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight:900; text-decoration:none;color: #05566D;background-color:#FFFFFF;border: 1px #eff8fe;border-radius: 1px; padding: 10px 50px; display: inline-block;">TRICK OR TREAT</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- [if (gte mso 9) |(IE)]>
                           </td><td width="270" valign="top" style="padding: 0;">
                        <![endif]-->
                        <!-- end of left product -->

                        <!-- right-->
                        <table class="column"  align="center" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding">
                                 <table class="content" style="border-spacing: 0; text-align: center;" role="presentation"> 
                                    <tr>
                                       <td>
                                          <img src="https://i.postimg.cc/L5p7t9L3/trick.png" alt="halloween">
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- [if (gte mso 9) |(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
               </td>
            </tr>
<!-- END OF TRICK ROW -->

<!-- START OF HEADLINES ROW -->
            <tr>
               <td class="headline" style="padding: 30px 30px 0px 30px;">
                  <h1 style="Margin:0; font-size: 20px; font-weight: 900;color: #05566D; text-align: center;">INNOVATION IN THE HEADLINES</h1>
               </td>
            </tr>
            <tr>
               <td style="padding: 30px; background-color: #FFFFFF">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                        <!-- Left poll -->
                        <!-- [if (gte mso 9) |(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="270" valign="top" style="padding: 0;">
                        <![endif]-->

                        <!-- left -->
                        <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding">
                                 <table class="content" style="border-spacing: 0; text-align: center;" role="presentation"> 
                                    <tr>
                                       <td>
                                          <img src="https://i.postimg.cc/xTGJM0M6/headline1.png" alt="avatar">
                                       </td>
                                    </tr>
                                    <!-- description -->
                                    <tr>
                                       <td class="description" style="text-align: center;">
                                          <p style="color: #05566D;">Cool or creepy? Brands love the new iPhone facial recognition fotware</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- [if (gte mso 9) |(IE)]>
                           </td><td width="270" valign="top" style="padding: 0;">
                        <![endif]-->
                        <!-- end of left product -->

                        <!-- right-->
                        <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding">
                                 <table class="content" style="border-spacing: 0; text-align: center;" role="presentation"> 
                                    <tr>
                                       <td>
                                          <img src="https://i.postimg.cc/K8ZK5d5x/headline2.png" alt="avatar">
                                       </td>
                                    </tr>
                                    <!-- description -->
                                    <tr>
                                       <td class="description" style="text-align: center;">
                                          <p style="color: #05566D;">Coty Tries Story Boutique to Show Mass Retailers What's Possible</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- [if (gte mso 9) |(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
               </td>
            </tr>
<!-- END OF HEADLINES ROW -->

<!-- START OF SLIDE ROW -->
            <tr>
               <td class="sliderow" style="padding: 30px; background-color: #50C8DB;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                        <!-- Left poll -->
                        <!-- [if (gte mso 9) |(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="270" valign="top" style="padding: 0;">
                        <![endif]-->

                        <!-- left -->
                        <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding">
                                 <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                    <tr>
                                       <td>
                                          <h1 style="Margin: 0;font-size: 20px; font-weight: 900; line-height: 1.3;  color: #FFFFFF;">STEPHANIE KILLS AT INBOUND</h1>
                                          <p style="Margin: 0; padding: 5px 0px; color: #FFFFFF;"> Speaking after none other than Michelle Obama, our own Stephanie Wallace dropped some serious SEO knowledge at Inbound 2017. We're beyond proud.
                                          </p>
                                       </td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                       <td class="cta-button" style="text-align: left; padding-top: 10px;">
                                             <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight:900; text-decoration:none;color: #05566D;background-color:#FFFFFF;border: 1px #eff8fe;border-radius: 1px; padding: 10px 50px; display: inline-block;">SEE THE SLIDES</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- [if (gte mso 9) |(IE)]>
                           </td><td width="270" valign="top" style="padding: 0;">
                        <![endif]-->
                        <!-- end of left product -->

                        <!-- right-->
                        <table class="column"  align="center" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 270px; display:inline-block;" role="presentation">
                           <tr>
                              <td class="padding">
                                 <table class="content" style="border-spacing: 0; text-align: center;" role="presentation"> 
                                    <tr>
                                       <td class="img-slide" style="padding-left: 20px;">
                                          <img class="fimg" src="https://i.postimg.cc/J4qwQkTD/footer.png" alt="halloween">
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- [if (gte mso 9) |(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
               </td>
            </tr>
<!-- END OF SLIDE ROW -->

<!-- START OF FOOTER ROW -->
            <tr>
               <td class="footer" style="background-color: #FFFFFF; padding: 15px 30px;">
               <table width="100%" style="max-width: 540px; border-spacing: 0; font-size: 0; text-align: center;">
                  <tr>
                     <td>
                        <p style="Margin:0; color: #05566D; font-size: 11px; display: inline-block;">&copy; Nebo Agency, LLC 2022. 1000 Marietta St NW, Suite 270, Atlanta, GA 30318</p>
                        <a href="https://example.com"  style="padding-left: 50px; Margin:0; color: #05566D; font-size: 11px; font-weight: 900;display: inline-block;">Unsubscribe</a>
                     </td>
                  </tr>
               </table>
               </td>
            </tr>
<!-- END OF FOOTER ROW -->




         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>