<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Lacroix Newsletter</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }

      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	

<!-- DELETE AFTER DONE -->
<!-- COLORS: 
Main Color/body: #50C8DB 
Second color: #0C7A9A
font-button/some p tags and titles: #05566D

-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#50C8DB;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #50C8DB; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START OF NAVIGATION ROW -->
            <tr>
              <td class="navigation" style="background-color: #50C8DB; padding: 30px 30px;">
                <table width="100%" style="max-width: 540px; border-spacing: 0; font-size: 0; text-align: center;">
                  <tr>
                    <td class="two-columns" style="padding:0; font-size: 0; text-align: center;">
                        <!-- logo -->
                        <table class="column"  align="left" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 270px; " role="presentation">
                          <tr>
                            <td class="logo" style="text-align: left;">
                              <a class="logo-img" href="https://example.com" target="_blank"><img src="https://i.postimg.cc/8zP2Xz3y/logo.png" alt="intel logo"></a>
                            </td>
                          </tr>
                        </table>
                        <!-- social -->
                        <table class="column"  align="right" style="border-spacing: 0; width: 100%; max-width: 270px;" role="presentation">
                          <tr>
                            <td class="social" style="text-align: right; padding-top: 14px;">
                              <a href="https://example.com" target="_blank" style="padding: 0px 10px;"><img src="https://i.postimg.cc/VsXPdTnF/facebook.png" alt="facebook"></a>
                              <a href="https://example.com" target="_blank" style="padding: 0px 10px;"><img src="https://i.postimg.cc/hGNNGbGw/twitter.png" alt="twitter"></a>
                              <a href="https://example.com" target="_blank" style="padding: 0px 10px;"><img src="https://i.postimg.cc/vHMF9zvw/instagram.png" alt="instagram"></a>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- END OF NAVIGATION ROW -->

<!-- START OF HERO ROW -->
            <tr>
              <td>
                
              </td>
            </tr>
<!-- END OF HERO ROW -->

<!-- START OF CTA ROW -->
            <tr>
              <td>
                
              </td>
            </tr>
<!-- END OF CTA ROW -->

<!-- START OF POLL ROW -->
            <tr>
              <td>
                
              </td>
            </tr>
<!-- END OF POLL ROW -->


<!-- START OF TRICK ROW -->
            <tr>
              <td>
                
              </td>
            </tr>
<!-- END OF TRICK ROW -->

<!-- START OF HEADLINES ROW -->
            <tr>
              <td>
                
              </td>
            </tr>
<!-- END OF HEADLINES ROW -->

<!-- START OF SLIDE ROW -->
            <tr>
              <td>
                
              </td>
            </tr>
<!-- END OF SLIDE ROW -->

<!-- START OF FOOTER ROW -->
            <tr>
              <td>
                
              </td>
            </tr>
<!-- END OF FOOTER ROW -->




         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>